Hello User This Is Windows Bit Locker.
Bit Locker Is A Anti Virus That Removes Viruses In Your PC.

Is Bit Locker Safe?

- Yes We Have Teamed Up With Windows To Defend Your Pc From Viruses.

How Do I Use Bit Locker?

- Simply Right Click "WindowsBitLocker". And Left Click "Run As Administrator"

What Does Run As Administrator Do? 

- It Give The Application Perms To Scan And Delete Files That Are Dangerous.

Is BitLocker Free?

- Yes

We Want To Help Your Pc Fight Viruses.

Open "WindowsBitLocker" To Start